<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#ccc"

    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/list_item_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE SUB TITLE "
            />


    </LinearLayout>

    <Button
        android:id="@+id/list_item_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BUTTON "

        />
</LinearLayout>