<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29c458"
        android:text="Quản lý sinh viên"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btnthemlop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm lớp"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnXemDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách lớp"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnquanly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="managerForm"
        android:text="Quản lý sinh viên"
        android:textAllCaps="false"
        android:textSize="30sp" />

</LinearLayout>
