<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/xemdiemlab"
        android:title="Xem điểm Lab Android" >
       <menu>
           <item android:id="@+id/Lab1"
               android:title="Lab 1"/>
           <item android:id="@+id/Lab2"
               android:title="Lab 2"/>
           <item android:id="@+id/Lab3"
               android:title="Lab 3"/>
           <item android:id="@+id/Lab4"
               android:title="Lab 4"/>
       </menu>
    </item>
    <item android:id="@+id/xemdiemquiz"
        android:title="Xem điểm Quiz Android">
        <menu>
            <item android:id="@+id/q1"
                android:title="Quiz 1"/>
            <item android:id="@+id/q2"
                android:title="Quiz 2"/>
            <item android:id="@+id/q3"
                android:title="Quiz 3"/>
            <item android:id="@+id/q4"
                android:title="Quiz 4"/>
        </menu>
    </item>

    <!--
        <item android:id="@+id/11"
                android:title="Quiz 1"/>
            <item android:id="@+id/q2"
                android:title="Quiz 2"/>
            <item android:id="@+id/q3"
                android:title="Quiz 3"/>
            <item android:id="@+id/q4"
                android:title="Quiz 4"/>
    -->

</menu>