<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1><img src="images/logo3.png" width="132"></h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Index</h3>
        <p> Nothing to show. We will update soon. So sorry for this inconvenience.  </p>
        
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Content</h3>
        <div align="center"> 
        <img src="images/logo5.jpg" width="450" height="500">
        </div>
        <p>Star Wars: The Last Jedi (also known as Star Wars: Episode VIII – The Last Jedi) is an upcoming American epic space opera film written and directed by Rian Johnson. It is the second film in the Star Wars sequel trilogy, following Star Wars: The Force Awakens (2015). The film is produced by Lucasfilm and will be distributed by Walt Disney Studios Motion Pictures. It stars Mark Hamill, Carrie Fisher, Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Lupita Nyong'o, Domhnall Gleeson, Anthony Daniels, Gwendoline Christie, and Andy Serkis in returning roles. New cast members include Benicio del Toro, Laura Dern, and Kelly Marie Tran. Fisher died in December 2016, making The Last Jedi her final film role. </p>

<p> The film was announced after Disney's acquisition of Lucasfilm in October 2012. It is produced by Ram Bergman and Lucasfilm president Kathleen Kennedy. John Williams, composer for the previous seven films, returns to compose the score. Scenes that required shooting at Skellig Michael in Ireland were filmed during pre-production in September 2015, with principal photography beginning at Pinewood Studios in England in February 2016 and ending in July 2016. The Last Jedi is scheduled for release on December 15, 2017. A sequel, Star Wars: Episode IX, is scheduled for May 24, 2019.</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Contact</h3>
        <p>Nguyet Vo</p>
        <p>Number: 0120.306.9999</p>
        <p>Email: vothikimnguyet1010@gmail.com</p>
        <p>FB: Nguyet Vo (www.facebook.com/nguyetvo.subi1010) </p>
        <p>Website: www.studiopv.esy.es</p>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <h4>Nguyet Vo</h4>
  </div>
</div>
</body>
</html>
