<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta charset="utf-8">
</head>

<body>
<div data-role="page" id="pageone">
  <div data-role="panel" id="myPanel"> 
    <h2><a href="#myPanel"> Công An Hà Nội</a></h2>
    <img src="images/congan.jpg" width="208" height="106">
    <p>You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.
    </p>
     <h2><a href="#myPanel"> Công An Hà Nội</a></h2>
    <img src="images/congan.jpg" width="208" height="106">
    <p>You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.
    </p>
    <h2><a href="#myPanel"> Công An Hà Nội</a></h2>
    <img src="images/congan.jpg" width="208" height="106">
    <p>You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.
    </p>
    <h2><a href="#myPanel"> Công An Hà Nội</a></h2>
    <img src="images/congan.jpg" width="208" height="106">
    <p>You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.You can close the panel by clicking outside the panel, pressing the Esc key or by swiping.
    </p>
  </div>


  <div data-role="header">
<div class="menu">
  <div align="left">
    <img src="images/logo.png"><a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow"><img src="menu.png"></a>
   <div align="right"></div>
  </div>

  <div data-role="main" class="ui-content">
    
    
  </div>

  <div data-role="footer">
    <h1>Nguyet Vo</h1>
  </div> 
</div>
</body>
</html>
