<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab5_Lesson1_Child">
    <TextView
        android:text="This is Activity Child"
        android:padding="30sp"
        android:textSize="25sp"
        android:background="#006400"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnBackActivityChild"
        android:text="Back Activity Parent"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>