<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link rel="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<style>
	.hinhanh {
		text-align:center;
		}
	.btnBack{
		margin: 0px; 
		padding:0px;
		position:absolute;
		
		}
		a.ui-link-inherit{
			display:inline;}
		#mapsEmbed{
			text-align:center;
			padding: 0px; margin:0px;
			}
			#map{
				width: 100%;
				}
</style>
<body> 

<div data-role="page" id="page">
	<div data-role="header">
    
		<h1 style="padding:10px 0px 10px 0px; margin:0px; font-size:24px; font-weight:bolder;">
        <a href="#menu"><img src="imgs/menu-icon-8.png" height="30" width="30" style="float:left;"></a>
        HOME</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2" style="width:auto" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right">News</a></li>
            <li><a href="#page2" style="width:auto" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-right">Event</a></li>
			<div id="mapsEmbed">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.267015953532!2d106.6802037141053!3d10.790849661879689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d35939c66f%3A0xe52e3ed732b15272!2zRlBUIFBvbHl0ZWNobmljIEhDTSAtIENhbyDEkeG6s25nIHRo4buxYyBow6BuaA!5e0!3m2!1sen!2s!4v1500988962259" height="500"  frameborder="0" style="border:0; padding:0px; margin:0px;" id="map" allowfullscreen></iframe>
            </div>
            <h1 style="padding-left:20px; font-weight:bolder; font-size:25px">FPT Polytechnic</h1>
            <h2 style="padding-left:20px; font-weight:bold; font-size:20px">391 Nam Kỳ Khởi Nghĩa</h2>		
		</ul>		
	</div>
	<div data-role="footer">
		<h4>All right copy.
          
        PS05854 Nguyen Duc Thanh Tam</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
	  <h1>Tin Tức Poly</h1>
	  <a href="#page" class="ui-btn"><img src="imgs/ic_back.png" height="30" width="30" class="btnBack" ></a>
	</div>
	<div data-role="content">	
    	<div class="hinhanh">
        	<img src="imgs/Sinh-vien-FPT-Poly-ff8d6.jpg" height="263" width="394" >
        </div>
		
        <form >
        	<table>
            	<tr>
                	<h1 style="text-align:center;">
                    Hơn 400 sinh viên tham dự Hội thao Happy Bee mừng sinh nhật Cao đẳng FPT Polytechnic
                    </h1>
                </tr>
                <p >
        Nằm trong chuỗi sự kiện mừng sinh nhật Cao đẳng FPT Polytechnic Hà Nội tuổi lên 7 (13/7/2010 – 13/7/2017) và đẩy mạnh phong trào rèn luyện Thể dục thể thao trong sinh viên, tạo sân chơi bổ ích, thiết thực, đẩy mạnh giao lưu, đoàn kết giữa sinh viên các lớp, phòng Công tác sinh viên Hà Nội và các câu lạc bộ phối hợp tổ chức Hội thao đáng nhớ “7 Bee Poly”.
        </p>
        		<tr>
                	<a href="https://caodang.fpt.edu.vn/poly-goc-nhin/hcm-thu-khoa-kinh-te-dot-2-nam-2017-cach-hoc-quan-trong-hon-ca-viec-sieng-nang-va-thong-minh.html">HCM – Chàng thủ khoa Kinh tế điển trai và bí kíp học hành nhàn tênh nhưng cực kỳ hiệu quả</a>
                </tr><br><br>
                <tr>
                	<a href="https://caodang.fpt.edu.vn/tin-noi-bat/tin-tuc-fpt-polytechnic/sau-4-ngay-so-tan-sinh-vien-nhap-hoc-tai-cao-dang-fpt-polytechnic-tang-tu-1000-len-1500.html">Sau 4 ngày, số tân sinh viên nhập học tại Cao đẳng FPT Polytechnic tăng từ 1000 lên 1500</a>
                </tr>
                <br><br>
                <tr>
                	<a href="https://caodang.fpt.edu.vn/poly-goc-nhin/hn-chuyen-chua-ke-ve-giang-vien-my-chinh-canh-khoa-kinh-te.html">HN- Chuyện chưa kể về giảng viên “mỳ chính cánh” khoa Kinh tế</a>
                </tr>
            </table>
        </form>
        		
	</div>
	<div data-role="footer">
		<h4>All right copy. PS05854 Nguyen Duc Thanh Tam</h4>
	</div>
</div>


<div data-role="page" id="page3">
	<div data-role="header">
	  <h1>Acer Predator G9-592-74QG</h1>
	  <a href="#page" class="ui-btn"><img src="imgs/ic_back.png" height="30" width="30" class="btnBack" ></a>
	</div>
	<div data-role="content">	
		<img src="imgs/p15.png" height="224" width="288" class="hinhanh">
        <form>
        	<table>
            	<tr>
                	<td>
                   		Hãng sản xuất: Acer<br>
						Độ lớn màn hình: 15.6 inch<br>
						Dung lượng HDD: 1.5TB<br>
						Loại CPU: Intel Core i7-6700HQ Skylake<br>
                    </td>
                    <td>
                    	Dung lượng Memory: 16GB<br>
                        Dung lượng SSD: 128GB<br>
                        Battery: Đang chờ cập nhật<br>
                        Trọng lượng: 3.6kg<br>
                    </td>
                </tr>
            </table>
        </form>		
	</div>
	<div data-role="footer">
		<h4>All right copy. PS05854 Nguyen Duc Thanh Tam</h4>
	</div>
</div>

</body>
</html>