<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/simpleImageViewLion"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lion"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/simpleImageViewMonkey"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/monkey"
        android:layout_marginTop="10dp"
        android:layout_below="@id/simpleImageViewLion"/>

</RelativeLayout>
