<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>
<style>
	
	.ui-grid-a{
		width: 100%;
		
		
	}
	.ui-block-a{
		width: auto;
		height: auto;
		margin: 5% 0 0 0;
	}
	.ui-block-b{
		position: relative;
		padding: 0px 0px 0px 5%;
		margin: 5% 0 0 0;
		
	}
	div.info{
		margin: 10px 0px 0px 0px; 
	}
	.hinhavt{
		position: relative;
		width:100%;
		height: 100%;
		float: right;
		
	}

	.info{
		position: relative;
		float: left;
		padding: 0px;
		margin:0px;
	}
	 p{
		float: left;
		padding: 0px;
		margin: 0px;
	}
	</style>
<body>
<div data-role="page" id="page">
  <div data-role="header" style="text-align: center">
   	<img src="imgs/menu-icon-12.png" height="90%" width="10%" style="position: relative; float: left">

    <img src="imgs/Youtube-logo-2014.png" height="100%" width="20%" class="logoIcon">
    <img src="imgs/698627-icon-111-search-512.png" height="90%" width="10%" style="float: right; position: relative">
  </div>
  <div data-role="content" style="width: auto;">
    
    <div class="ui-grid-a"  >
      <div class="ui-block-a" >
		<img src="imgs/hqdefault.jpg" class="hinhavt">	
      </div>
      <div class="ui-block-b">
		<a href="https://www.youtube.com/watch?v=JGwWNGJdvx8">
			<p>
				Ed Sheeran - Shape of You [Official Video]
				</p><br>
			
		</a>
    	<div class="info">
			<p>
				Ed Sheeran
			</p>
			<br>
			<p>
				1,915,637,498 views
			</p>
		</div>
     	</div>
      <div class="ui-block-a" >
		<img src="imgs/mqdefault.jpg" class="hinhavt">	
      </div>
      <div class="ui-block-b">
		<a href="https://www.youtube.com/watch?v=RgKAFK5djSk">
			<p>
				Wiz Khalifa - See You Again
				</p><br>
			
		</a>
    	<div class="info">
			<p>
				Wiz Khalifa
			</p>
			<br>
			<p>			
				2,967,657,693 views
			</p>
		</div>
     	</div>
      <div class="ui-block-a" >
		<img src="imgs/sr.jpg" class="hinhavt">	
      </div>
      <div class="ui-block-b">
		<a href="https://www.youtube.com/watch?v=09R8_2nJtjg">
			<p>		
				Maroon 5 - Sugar
			</p><br>
			
		</a>
    	<div class="info">
			<p>
				Maroon5VEVO
			</p>
			<br>
			<p>
				2,195,731,819 views
			</p>
		</div>
     	</div>
    </div>
  </div>
  <div style="padding: 0px 0px 0px 5%;">
  	<a href="http://www.youtube.com" >
  		Most Popular
  	</a>
  </div>
  <div data-role="footer">
    <h4>PS05854 NDTTAM LAB4 B2
    </h4>
  </div>
</div>
</body>
</html>
