<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/maxresdefault">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Lớp:"
            android:paddingLeft="15px"/>
        <Spinner
            android:id="@+id/spinnerLopHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:paddingLeft="15px"/>
        <EditText
            android:id="@+id/txtTenSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nguyen Duc Thanh Tam"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:paddingLeft="15px"/>
        <EditText
            android:id="@+id/txtNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="29/05/1998"
            android:inputType="date" />
        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn ngày" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnThemSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sinh viên" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="STT"
                android:textAlignment="center"
                android:textSize="19sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Tên"
                android:textAlignment="center"
                android:textSize="19sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Ngày sinh"
                android:textAlignment="center"
                android:textSize="19sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvSinhVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>