<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PS05854 Nguyen Duc Thanh Tam"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Calling"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>
