<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabbitsoup.bai1l4_ps05854.MainActivity">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Nguyễn Đức Thành Tâm PS05854 Lab 4 Bài 1 "
    android:textColor="#CD950C"
    android:textStyle="bold"
    android:textSize="30dp"
    android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
