<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
android:text="Lab3_Bai3_PS05854_NguyenDucThanhTam"
    android:layout_gravity="center_horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />
<ListView
android:id="@+id/idlistview"
android:layout_width="fill_parent"
android:layout_height="match_parent"></ListView>
    </LinearLayout>