<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabbitsoup.testassignment.Activtity_Dong_Table_Class">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtID_Dong_Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="ID" />

        <TextView
            android:id="@+id/txtNAME_Dong_Table"
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
