<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    >

    <Button
        android:id="@+id/list_item_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:text="@string/app_name"
        />

    <LinearLayout
        android:layout_toLeftOf="@id/list_item_button"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/list_item_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAMPLE TITLE"
            />
        <TextView
            android:id="@+id/list_item_sub_title"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAMPLE SUB TITLE SAMPLE SUB TITLESAMPLE SUB TITLESAMPLE SUB TITLESAMPLE SUB TITLE"
            />
    </LinearLayout>




</RelativeLayout>