<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Duc Thanh Tam PS05854"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#0080FF"
        android:text="This is Activity Parent"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOpenChildActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity Child"
        android:layout_gravity="center"/>
</LinearLayout>
