<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:B3:0F:C9:B4:AC:E1:1F:ED:F8:D6:34:49:4C:94:72:2C:18:18:3D%3Bcom.example.rabbitsoup.u5l4mapps05854

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:B3:0F:C9:B4:AC:E1:1F:ED:F8:D6:34:49:4C:94:72:2C:18:18:3D

    SHA-1 certificate fingerprint:
    BB:B3:0F:C9:B4:AC:E1:1F:ED:F8:D6:34:49:4C:94:72:2C:18:18:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
