<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!--Java Script import-->
<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link href="css/themes/default/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/themes/default/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="css/themes/default/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet" type="text/css">
</head>
<style>
	.imgS{
		height: 30%;
		width: 100%;
	}
	.imgP{
		height: 50%;
		width: 100%;
	}
	a{
		text-decoration: none;
	}
	.footer{
		color: #FFFFFF;
		font-style: normal;
		line-height: 30px;
	}
	ul{
		padding: 0px;
		margin: 0px;
	}
	li{
		list-style-type: none;
	}
	/*Menu Sub*/
	#menuN{
		background: #000000;
	}
	.btnMS{

	}
	.btnMS:hover{
		background:#000000;
		color: #FFF500;
	}
	
	#listProduct{/*css sản phẩm*/
		width: 100%;
		text-align: center;
	}
	#listProduct>.ui-block-a{
	width: 100%;
		margin: 3% 0px 0px 0px;
		background-color: ;
		
		border-radius: 10px;
		
	}
	#listProduct>.ui-block-a:hover{
		border: 2px solid #FFCE00;
		
	}
	.content{
		background-color: #020202;
	}
	/*FIT hình ảnh Grid*/
	.avtP{
		width: 100%;
		float: left;
	}
	
	/*Thong tin san pham*/
	.infoP{
		text-align: left;
		margin: 0px 0px 0px 5%;
		font-size: 90%;
	}
	.price{
		color: #FF0004;
		font-size: 120%;
		font-weight: 800;
	}
	.infoP > li{
		list-style-type: disc;
		color: #FFFFFF;
	}
	
	</style>
<body >

<div data-role="page" id="page"  style="padding: 0px; margin: 0px;">
  <div data-role="header" style="text-align: center; background: #000000" >
  	<a href="#menuN" style="background: #000000">
  		<img src="imgs/bullets-white.png">
  	</a>
   
    <img src="imgs/laptopcenter_sua_laptop_uy_tin_logo (1).png" style="height: 40px;">
    <a href="#" style="background: #000000" >
  		<img src="imgs/search-white.png">
  	</a>
  </div>
  <div data-role="content" style="padding: 0px; margin: 0px;">
  	<div id="silde">
  		<img src="imgs/3506_post_face___dragon_hunter.png" class="imgS">
  	</div>
  	<div id="sanpham">
 	  <a href="#pageSP" >
 	  	<label>Sản phẩm</label>
 	  </a>
  	  <div class="ui-grid-a">
  	    <div class="ui-block-a">
  	    	<a href="#pageSP">
  	    		<img src="imgs/asus2.jpg" class="imgP">
  	    	</a>
  	    </div>
  	    <div class="ui-block-b">
  	 	    	<a href="#pageSP">
  	 	    		<img src="imgs/msi1.png" class="imgP">
  	 	    	</a>
  	    </div>
      </div>
  		
  	  <div data-role="collapsible-set">
  	      		<a href="index.html#pageSP" class="btnMS">
  	    			<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-shop" >Sản phẩm nổi bật</button>
  	    		</a>
  	    		<a href="index.html#pageSP">
  	    			<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-shop">Sản phẩm bán chạy</button>
  	    		</a>
  	    		<a href="index.html#pageSP">
  	    			<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-shop">Sản phẩm giảm giá</button>
  	    		</a>
      </div>
  	</div>
  	<div id="submenu">
  		
  	</div>
  </div>
  <div data-role="footer" style="text-align: center; background: #000000">
    <div class="ui-grid-b">
      <label>A1PS05854</label>
    </div>
  </div>
  
  <!--Panner Menu -->
  <div id="menuN" data-role="panel" data-position="left" data-display="overplay">
		<div class="frSearch">
			<form>
				<input type="search" placeholder="Laptop gaming ....">
			</form>
		</div>
		<li>
			<a href="#page">
				<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home" data-rel="close">Trang chủ</button>
			</a>
		</li>
		<li >
			<a href="#">
				<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-info" onClick="alert('Trang này đang được phát triển')" data-rel="close">Giới thiệu</button>
			</a>
		</li>
		
		<li>
			<a href="index.html#pageSP"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-shop" data-rel="close" >Sản Phẩm</button></a>
		</li>
		<li>
			<a href="#"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user" onClick="alert('Trang này đang được phát triển')" data-rel="close">Liên hệ</button></a>
		</li>
  </div>
  
  
</div><!-- End Page 1-->


<!--Page San Pham-->
  <div data-role="page" id="pageSP">
    <!--Header trang SanPham-->
    <div data-role="header" style="text-align: center; background: #000000" >
  	<a href="#menuN1" style="background: #000000">
  		<img src="imgs/bullets-white.png">
  	</a>
   
    <img src="imgs/laptopcenter_sua_laptop_uy_tin_logo (1).png" style="height: 40px;">
    <a href="#" style="background: #000000" >
  		<img src="imgs/search-white.png">
  	</a>
  </div>
   <!--End header-->
   
   
    <div data-role="content" class="content"><!--Sản phẩm -->
      <div class="ui-grid-a" id="listProduct">
        <div class="ui-block-a">
          <div class="ui-grid-a">
            <div class="ui-block-a">
            	<img src="imgs/asus1.png" class="avtP" >
            </div>
            <div class="ui-block-b">
            	<ul class="infoP">
        		<li>
        			Model: Asus Gaming Gl552JX
        		</li>
        		<li>
        			Chip: Core I7 6700HQ
        		</li>
        		<li>
        			Weight: 2.5kg
        		</li>
        		<li class="price" style="color: #FF0004">
        			Price: 20.000.000đ
        		</li>
        	</ul>
            </div>
          </div>
        </div>
        
        <div class="ui-block-a">
          <div class="ui-grid-a">
            <div class="ui-block-a">
            	<img src="imgs/asus2.jpg" class="avtP" >
            </div>
            <div class="ui-block-b">
            	<ul class="infoP">
        		<li>
        			Model: Asus Gaming Gl70XV
        		</li>
        		<li>
        			Chip: Core I7 6700HQ
        		</li>
        		<li>
        			Weight: 2.5kg
        		</li>
        		<li class="price" style="color: #FF0004">
        			Price: 123.000.000đ
        		</li>
        	</ul>
            </div>
          </div>
        </div>
        
        <div class="ui-block-a">
          <div class="ui-grid-a">
            <div class="ui-block-a">
            	<img src="imgs/asus3.png" class="avtP" >
            </div>
            <div class="ui-block-b">
            	<ul class="infoP">
        		<li>
        			Model: Asus Gaming Gl553VX
        		</li>
        		<li>
        			Chip: Core I7 7700HQ
        		</li>
        		<li>
        			Weight: 2.5kg
        		</li>
        		<li class="price" style="color: #FF0004">
        			Price: 25.000.000đ
        		</li>
        	</ul>
            </div>
          </div>
        </div>
        
        <div class="ui-block-a">
          <div class="ui-grid-a">
            <div class="ui-block-a">
            	<img src="imgs/asus4.png" class="avtP" >
            </div>
            <div class="ui-block-b">
            	<ul class="infoP">
        		<li>
        			Model: Asus Gaming Gl552
        		</li>
        		<li>
        			Chip: Core I5 6700HQ
        		</li>
        		<li>
        			Weight: 2.5kg
        		</li>
        		<li class="price" style="color: #FF0004">
        			Price: 16.000.000đ
        		</li>
        	</ul>
            </div>
          </div>
        </div>
       
      </div>
     
      
    	
    	
    </div>
    <div data-role="footer" style="text-align: center; background: #000000">
      <label>A1PS05854</label>
    </div>
    <!--Menu 2-->
    <div id="menuN1" data-role="panel" data-position="left" data-display="overplay">
		<div class="frSearch">
			<form>
				<input type="search" placeholder="Laptop gaming ....">
			</form>
		</div>
		<li>
			<a href="#page">
				<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home" data-rel="close">Trang chủ</button>
			</a>
		</li>
		<li >
			<a href="#">
				<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-info" onClick="alert('Trang này đang được phát triển')" data-rel="close">Giới thiệu</button>
			</a>
		</li>
		
		<li>
			<a href="index.html#pageSP"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-shop" data-rel="close" >Sản Phẩm</button></a>
		</li>
		<li>
			<a href="#"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user" onClick="alert('Trang này đang được phát triển')" data-rel="close">Liên hệ</button></a>
		</li>
  </div>
    
  </div>
</body>
</html>
