<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btnShowContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị toàn bộ danh sách liên hệ"/>
    <Button
        android:id="@+id/btnShowCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị toàn bộ danh sách cuộc gọi"/>
</LinearLayout>
