<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Bai 1 Lab 4</h1>
  </div>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Trang chủ</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Photobook	</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Sự kiện</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Thủ thuật với hình ảnh</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Upload</h3>
        <p>Content</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Đăng nhập</h3>
       <div id="form_login" style="align-content: center;">
       	<form action="index.html">
       	 <table>
        	<tr>
        		<td>
        			<label>Tên đăng nhập: </label>
        		</td>
        		<td>
        			<input type="text" class="user" placeholder="tamndtps05854" required/>
        		</td>
        	</tr>
        	<tr>
        		<td>Mật khẩu:</td>
        		<td>
        			<input type="password" class="pass" placeholder="************" required/>
        		</td>
        	</tr>
        	<tr>
        		<td>Email: </td>
        		<td>
        			<input type="email" placeholder="tamndtps05854@fpt.edu.vn" required>
        		</td>
        	</tr>
        	<tr>
        		<td>Lớp học hiện tại: </td>
        		<td>
        			<select>
        				<option>PT12307</option>
        				<option>PT12308</option>
        				<option>PT12309</option>
        				<option>PT12310</option>
        				
        			</select>
        		</td>
        	</tr>
        	<tr>
        		<td>Mã xác thực: </td>
        		<td>
        			<img src="imgs/captcha_without_label_big.gif">
        		</td>
        	</tr>
        	<tr>
        		<td></td>
        		<td colspan=""><input type="text" required class="xn"/></td>
        	</tr>
        	<tr>
        		<td></td>
        		<td>
        			<form>
        				<table>
        					<tr>
        						<td>
        							<button type="submit">Đăng Ký</button>
        						</td>
        						<td>
        							<button type="reset">Làm Lại</button>
        						</td>
        					</tr>
        				</table>
        			</form>
        		</td>
        	</tr>
        </table>
       </form>
       </div>
      	 
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Liên hệ</h3>
        <p>Content</p>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <h4>Copy all right PS05854 Nguyen Duc Thanh Tam</h4>
  </div>
</div>
</body>
</html>
