<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChildActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Duc Thanh Tam PS05854"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#FFFF00"
        android:text="This is Activity Child"
        android:textColor="#008040"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnBackToMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Activity Parent"
        android:layout_gravity="center"/>
</LinearLayout>
