<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/maxresdefault">


    <TextView
        android:id="@+id/txtSTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="STT"
        android:textAlignment="center"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/txtMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Id"
        android:textAlignment="center"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/txtTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Tên"
        android:textAlignment="center"
        android:textSize="19sp" />
</LinearLayout>
