<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rabbitsoup.mob201_android_advance.Lab1.Lab1_exercise1_service_main">

    <Button android:id="@+id/btn_lab1_createService_exercise1_main"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_createService_Lab1_Main">
    </Button>
    <Button android:id="@+id/btn_lab1_stopService_exercise1_main"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_stopService_Lab1_Main"></Button>
</LinearLayout>
